aiofiles==22.1.0
aiogram==3.0.0b6
aiogram3-calendar==0.1.2b1
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
alembic==1.12.0
annotated-types==0.5.0
APScheduler==3.10.4
async-timeout==4.0.2
asyncpg==0.28.0
attrs==23.1.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.2.0
environs==9.5.0
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
magic-filter==1.0.11
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
multidict==6.0.4
packaging==23.1
pydantic==1.10.12
pydantic_core==2.6.3
python-dotenv==1.0.0
pytz==2023.3
redis==5.0.0
six==1.16.0
SQLAlchemy==2.0.20
typing_extensions==4.7.1
tzlocal==5.0.1
yarl==1.9.2
